# Nmap 7.99 scan initiated Wed Jul 15 06:08:47 2026 as: /usr/lib/nmap/nmap -sC -sV -T4 --open -oA /home/kali/Desktop/htb/_active/nmap/initial 10.129.239.191
Nmap scan report for 10.129.239.191
Host is up (0.072s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 9.6p1 Ubuntu 3ubuntu13.16 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 0c:4b:d2:76:ab:10:06:92:05:dc:f7:55:94:7f:18:df (ECDSA)
|_  256 2d:6d:4a:4c:ee:2e:11:b6:c8:90:e6:83:e9:df:38:b0 (ED25519)
80/tcp   open  http     nginx 1.24.0 (Ubuntu)
|_http-server-header: nginx/1.24.0 (Ubuntu)
|_http-title: Did not follow redirect to http://enigma.htb/
110/tcp  open  pop3     Dovecot pop3d
|_pop3-capabilities: RESP-CODES UIDL TOP PIPELINING CAPA AUTH-RESP-CODE SASL STLS
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
|_ssl-date: TLS randomness does not represent time
111/tcp  open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      39894/udp   mountd
|   100005  1,2,3      42950/udp6  mountd
|   100005  1,2,3      43631/tcp6  mountd
|   100005  1,2,3      53935/tcp   mountd
|   100021  1,3,4      37215/tcp6  nlockmgr
|   100021  1,3,4      45395/tcp   nlockmgr
|   100021  1,3,4      47969/udp   nlockmgr
|   100021  1,3,4      57411/udp6  nlockmgr
|   100024  1          46454/udp   status
|   100024  1          47007/tcp6  status
|   100024  1          49753/udp6  status
|   100024  1          59751/tcp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
143/tcp  open  imap     Dovecot imapd (Ubuntu)
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
|_imap-capabilities: ID IMAP4rev1 capabilities STARTTLS LOGINDISABLEDA0001 IDLE LOGIN-REFERRALS have post-login LITERAL+ more Pre-login listed SASL-IR OK ENABLE
|_ssl-date: TLS randomness does not represent time
993/tcp  open  ssl/imap Dovecot imapd (Ubuntu)
|_ssl-date: TLS randomness does not represent time
|_imap-capabilities: ID IMAP4rev1 capabilities AUTH=PLAINA0001 have LOGIN-REFERRALS IDLE post-login LITERAL+ more Pre-login listed SASL-IR OK ENABLE
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
995/tcp  open  ssl/pop3 Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
|_pop3-capabilities: RESP-CODES UIDL TOP PIPELINING CAPA AUTH-RESP-CODE SASL(PLAIN) USER
2049/tcp open  nfs_acl  3 (RPC #100227)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 15 06:09:09 2026 -- 1 IP address (1 host up) scanned in 21.98 seconds
